# nettyPractice

./: README.md
nettyPractice/: pom.xml
nettyPractice/netty-client/src/main/java/controller/: CallController.java
nettyPractice/netty-common/: pom.xml
nettyPractice/netty-common/src/main/java/bean/: ChatMsg.java  ProtoMsg.java  User.java
nettyPractice/netty-common/src/main/java/codec/: ProtobufEncoder.java
nettyPractice/netty-common/src/main/java/util/: JsonUtils.java
nettyPractice/netty-server/: pom.xml
nettyPractice/netty-server/src/main/java/controller/: StartController.java
nettyPractice/nettyPractice/: pom.xml
nettyPractice/nettyPractice/netty-client/: pom.xml
nettyPractice/nettyPractice/netty-common/: pom.xml
